spring.datasource.url=jdbc:mysql://172.31.82.194:3306/G_18_DB
spring.datasource.username = G_18
spring.datasource.password = R5RZK6MUtc


## Hibernate Properties
# The SQL dialect for the underlying database
ing.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (options: create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#Dump the SQL queries to standard out
spring.jpa.show-sql=true
#To pretty print the SQL

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossStandAloneJtaPlatform
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
server.servlet.context-path=/wcil

